SUPABASE_URL=https://lgmtsicuwoixjsbrdgyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbXRzaWN1d29peGpzYnJkZ3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk3NzAsImV4cCI6MjA3NTE3NTc3MH0.fdV4Cy8rA7JF_EpeQc3pOzTdXyPzXrE53aCttjJvxok
AUTH0_DOMAIN=dev-b8ztf4aapjvkrpu8.us.auth0.com
AUTH0_AUDIENCE=https://civicscribe-api/
GEMINI_API_KEY=AIzaSyB5OsKVSU6m26-dYmZkDCBM2SNRpsHZraA
ELEVENLABS_API_KEY=sk_5a5b40d7c883bee8e3fb46ba60abbbec12410a2da47bcf4f
